<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>OpeningO Co.,Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"
  media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'
  rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"
  media="screen">
<link rel="stylesheet" type="text/css"
  href="stylesheets/github-light.css" media="screen">
</head>
<body>
  <section class="page-header"><a href="/"><img src="icon.png" width="100" height="100" /></a>
    <h1 class="project-name">OpeningO Co.,Ltd.</h1>
    <h2 class="project-tagline">Opening Technology Observer</h2>
    <a href="team.html" class="btn">Team</a> <a
      href="mailto:openingo.inc@gmail.com" class="btn">Contact</a>
  </section>

  <section class="main-content">
  <ul>
    <!-- BruceZCQ -->
    <li>
    <h3>
      BruceZCQ
      <a id="BruceZCQ" class="anchor"
        href="http://zhucongqi.cn"
        aria-hidden="true"><span class="octicon octicon-link"><i>(http://zhucongqi.cn)</i></span></a>
    </h3>
    </li>
      <!-- lucher -->
    <li>
    <h3>
      lucher
      <a id="lucher" class="anchor"
        href="#"
        aria-hidden="true"><span class="octicon octicon-link"></span></a>
    </h3>
    </li>
  </ul>
    
    <h5>期待你的加入...</h5>
    <footer class="site-footer">
      <span class="site-footer-owner">&copy; 2013-2016 Copyright by
        OpeningO Co.,Ltd.</span>
    </footer>
  </section>
</body>
</html>
